export default {
  siteName: 'Amir Shop',
  siteTitle: 'Amir Shop | Admin Panel',
  products: 'Products',
  product: 'Product',
  customers: 'Customers',
  customer: 'Customer',
  orders: 'Orders',
  order: 'Order',
  accounts: 'Accounts',
  account: 'Account',
  permissions: 'Permissions',
  permission: 'Permission',
  roles: 'Roles',
  role: 'Role',
  categories: 'Categories',
  category: 'Category',
  brands: 'Brands',
  brand: 'Brand',
  attributes: 'Attributes',
  attribute: 'Attribute',
  tags: 'Tags',
  tag: 'Tag',
  options: 'Options',
  option: 'Option',
  reviews: 'Reviews',
  review: 'Review',
  
}
