export default {
  account: 'Account',
  accounts: 'Accounts',
  attribute: 'Attribute',
  attributes: 'Attributes',
  auto: 'Auto',
  brand: 'Brand',
  brands: 'Brands',
  cancel: 'Cancel',
  categories: 'Categories',
  category: 'Category',
  colorMode: 'Color mode',
  compactMode: 'Compact mode',
  componentsSize: 'Components size',
  customer: 'Customer',
  customers: 'Customers',
  dark: 'Dark',
  dashboard: 'Dashboard',
  dashboardTitle: 'Dashboard title',
  description: 'Description',
  direction: 'Direction',
  endDate: 'End date',
  export: 'Export',
  exportData: 'Export data',
  favicon: 'Favicon',
  file: 'file',
  files: 'Files',
  filter: 'Filter',
  footer: 'Footer',
  fullScreen: 'Full screen',
  general: 'General',
  header: 'Header',
  language: 'language',
  large: 'Large',
  left: 'Left',
  light: 'Light',
  lockScreen: 'Lock screen',
  logo: 'Logo',
  media: 'Media',
  mediaList: 'Media',
  middle: 'Middle',
  name: 'Name',
  option: 'Option',
  options: 'Options',
  order: 'Order',
  advanceFilter: 'Advance filter',
  orders: 'Orders',
  panelSetting: 'Panel setting',
  permission: 'Permission',
  permissions: 'Permissions',
  product: 'Product',
  products: 'Products',
  reset: 'Reset',
  resetTable: 'Reset table',
  review: 'Review',
  reviews: 'Reviews',
  right: 'Right',
  role: 'Role',
  roles: 'Roles',
  save: 'Save',
  search: 'Search',
  selectImage: 'Select image',
  settings: 'Settings',
  shopSettings: 'Shop settings',
  siteName: 'Amir Shop',
  siteTitle: 'Amir Shop | Admin Panel',
  slug: 'Slug',
  small: 'Small',
  social: 'Social',
  startDate: 'Start date',
  tag: 'Tag',
  tags: 'Tags',
  themeColor: 'Theme color',
  user: 'User',
  users: 'Users',
  LESS_THAN: 'Less Than',
  LESS_THAN_OR_EQUAL: 'Less Than or Equal',
  GREATER_THAN: 'Greater Than',
  GREATER_THAN_OR_EQUAL: 'Greater Than or Equal',
  EQUALS: 'Equals',
  NOT_EQUALS: 'Not Equals',
  BETWEEN_INCLUSIVE: 'Between (Inclusive)',
  BETWEEN_EXCLUSIVE: 'Between (Exclusive)',
  IS_BLANK: 'Is Blank',
  IS_NOT_BLANK: 'Is Not Blank',
  CONTAINS: 'Contains',
  NOT_CONTAINS: 'Does Not Contain',
  STARTS_WITH: 'Starts With',
  ENDS_WITH: 'Ends With',
  EQUALS_TEXT: 'Text Equals',
  NOT_EQUALS_TEXT: 'Text Not Equals',
  DATE_BEFORE: 'Date Before',
  DATE_AFTER: 'Date After',
  DATE_EQUALS: 'Date Equals',
  DATE_BETWEEN: 'Date Between',
  ASCENDING: 'Ascending',
  DESCENDING: 'Descending',
  filters: 'Filters',
  title: 'Title',
}
