export default {
  account: 'حساب',
  accounts: 'حساب ها',
  attribute: 'ویژگی',
  attributes: 'ویژگی ها',
  auto: 'خودکار',
  brand: 'برند',
  brands: 'برندها',
  cancel: 'انصراف',
  categories: 'دسته بندی ها',
  category: 'دسته بندی',
  colorMode: 'حالت رنگ',
  compactMode: 'حالت فشرده',
  componentsSize: 'اندازه المان‌ها',
  customer: 'مشتری',
  customers: 'مشتریان',
  dark: 'تاریک',
  dashboard: 'داشبورد',
  dashboardTitle: 'عنوان داشبورد',
  description: 'توضیحات',
  direction: 'جهت',
  endDate: 'تاریخ پایان',
  export: 'خروجی',
  exportData: 'خروجی داده',
  favicon: 'فاویکون',
  file: 'فایل',
  files: 'فایل‌ها',
  filter: 'فیلتر',
  footer: 'فوتر',
  fullScreen: 'تمام صفحه',
  general: 'عمومی',
  header: 'هدر',
  language: 'زبان',
  large: 'بزرگ',
  left: 'چپ',
  light: 'روشن',
  lockScreen: 'قفل صفحه',
  logo: 'لوگو',
  media: 'رسانه',
  mediaList: 'رسانه‌ها',
  middle: 'متوسط',
  name: 'نام',
  option: 'گزینه',
  options: 'گزینه ها',
  order: 'سفارش',
  orders: 'سفارشات',
  panelSetting: 'تنظیمات پنل',
  permission: 'مجوز',
  permissions: 'مجوزها',
  product: 'محصول',
  products: 'محصولات',
  reset: 'بازنشانی',
  resetTable: 'ریست جدول',
  review: 'نقد و بررسی',
  reviews: 'نقد و بررسی ها',
  right: 'راست',
  role: 'نقش',
  roles: 'نقش ها',
  save: 'ذخیره',
  search: 'جستجو',
  selectImage: 'انتخاب تصویر',
  settings: 'تنظیمات',
  shopSettings: 'تنظیمات فروشگاه',
  siteName: 'فروشگاه امیر',
  siteTitle: 'فروشگاه امیر | پنل مدیریت',
  slug: 'نامک',
  small: 'کوچک',
  social: 'شبکه های اجتماعی',
  startDate: 'تاریخ شروع',
  tag: 'برچسب',
  tags: 'برچسب ها',
  themeColor: 'رنگ تم',
  user: 'کاربر',
  users: 'کاربران',
}
