export default {
  siteName: 'فروشگاه امیر',
  siteTitle: 'فروشگاه امیر | پنل مدیریت',
  products: 'محصولات',
  product: 'محصول',
  customers: 'مشتریان',
  customer: 'مشتری',
  orders: 'سفارشات',
  order: 'سفارش',
  accounts: 'حساب ها',
  account: 'حساب',
  permissions: 'مجوزها',
  permission: 'مجوز',
  roles: 'نقش ها',
  role: 'نقش',
  categories: 'دسته بندی ها',
  category: 'دسته بندی',
  brands: 'برندها',
  brand: 'برند',
  attributes: 'ویژگی ها',
  attribute: 'ویژگی',
  tags: 'برچسب ها',
  tag: 'برچسب',
  options: 'گزینه ها',
  option: 'گزینه',
  reviews: 'نقد و بررسی ها',
  review: 'نقد و بررسی',
  shopSettings: 'تنظیمات فروشگاه',
  header: 'هدر',
  footer: 'فوتر',
  social: 'شبکه های اجتماعی',
  general: 'عمومی',
  name: 'نام',
  description: 'توضیحات',
  slug: 'نامک',
  logo: 'لوگو',
  favicon: 'فاویکون',
  selectImage: 'انتخاب تصویر',
}
