export default {
  auto: 'Auto',
  cancel: 'Cancel',
  colorMode: 'Color mode',
  compactMode: 'Compact mode',
  componentsSize: 'Components size',
  dark: 'Dark',
  dashboard: 'Dashboard',
  dashboardTitle: 'Dashboard title',
  direction: 'Direction',
  endDate: 'End date',
  file: 'file',
  files: 'Files',
  media: 'Media',
  mediaList: 'Media',
  filter: 'Filter',
  fullScreen: 'Full screen',
  language: 'language',
  large: 'Large',
  left: 'Left',
  light: 'Light',
  middle: 'Middle',
  reset: 'Reset',
  resetTable: 'Reset table',
  right: 'Right',
  save: 'Save',
  search: 'Search',
  settings: 'Settings',
  small: 'Small',
  startDate: 'Start date',
  themeColor: 'Theme color',
  user: 'User',
  users: 'Users',
  export: 'Export',
  exportData: 'Export data',
  panelSetting: 'Panel setting',
  lockScreen: 'Lock screen',
}
