export default {
  auto: 'خودکار',
  cancel: 'انصراف',
  colorMode: 'حالت رنگ',
  compactMode: 'حالت فشرده',
  componentsSize: 'اندازه المان‌ها',
  dark: 'تاریک',
  dashboard: 'داشبورد',
  dashboardTitle: 'عنوان داشبورد',
  direction: 'جهت',
  endDate: 'تاریخ پایان',
  file: 'فایل',
  files: 'فایل‌ها',
  filter: 'فیلتر',
  fullScreen: 'تمام صفحه',
  language: 'زبان',
  large: 'بزرگ',
  left: 'چپ',
  light: 'روشن',
  middle: 'متوسط',
  media: 'رسانه',
  mediaList: 'رسانه‌ها',
  reset: 'بازنشانی',
  resetTable: 'ریست جدول',
  right: 'راست',
  save: 'ذخیره',
  search: 'جستجو',
  settings: 'تنظیمات',
  small: 'کوچک',
  startDate: 'تاریخ شروع',
  themeColor: 'رنگ تم',
  user: 'کاربر',
  users: 'کاربران',
  export: 'خروجی',
}
