export default {
  rules: {
    required: 'این فیلد اجباری است',
    email: 'ایمیل به طور صحیح وارد نشده است',
    password: '۶ تا ۴۰ کاراکتر، شامل حروف کوچک و بزرگ، عدد و کاراکتر ویژه.',
    ltr: 'فقط کاراکترهای انگلیسی',
    initNumber: 'تنها اعداد صحیح',
    floatNumber: 'تنها اعداد با یا بدون اعشار',
    number: 'این فیلد باید عدد باشد',
    url: 'لطفاً آدرس URL معتبر وارد کنید',
    ipv4: 'لطفاً آدرس IPv4 معتبر وارد کنید',
    mobile: 'لطفاً شماره موبایل معتبر وارد کنید',
    phone: 'لطفاً شماره تلفن معتبر وارد کنید',
    ipv4OrUrl: 'لطفاً آدرس IP یا URL معتبر وارد کنید',
    value: 'لطفاً شناسه یکتا وارد کنید (مثال: my_identifier یا myIdentifier)',
    nationalCode: 'لطفاً کد ملی معتبر وارد کنید',
    persian: 'تنها حروف فارسی مجاز است',
    englishAlphabet: 'تنها حروف الفبای انگلیسی مجاز است',
    englishNumber: 'تنها اعداد انگلیسی مجاز است',
    englishSpecialCharacter: 'تنها کاراکترهای خاص انگلیسی مجاز است',
    englishNumberOrAlphabet: 'تنها اعداد یا حروف انگلیسی مجاز است',
    persianNumber: 'تنها اعداد فارسی',
    persianAlphabet: 'تنها حروف الفبای فارسی',
    persianNumberOrAlphabet: 'تنها اعداد یا حروف فارسی',
  },

  form: {
    username: 'نام کاربری',
    password: 'رمز عبور',
    login: 'ورود',
    forget: 'فراموشی رمز عبور',
  },
  panel: {
    color: 'رنگ پنل',
    exit: 'خروج',
    language: 'زبان پنل',
  },
  menus: {
    settings: 'تنظیمات',
  },
  search: 'جستجو',
  reset: 'بازنشانی',
  filter: 'فیلتر',
  startDate: 'تاریخ شروع',
  endDate: 'تاریخ پایان',
  language: 'زبان',
  save: 'ذخیره',
  cancel: 'انصراف',
  left: 'چپ',
  right: 'راست',
  direction: 'جهت',
  componentsSize: 'اندازه المان‌ها',
  large: 'بزرگ',
  middle: 'متوسط',
  small: 'کوچک',
  themeColor: 'رنگ تم',
  dark: 'تاریک',
  light: 'روشن',
  auto: 'خودکار',
  colorMode: 'حالت رنگ'
}
